# Playground

./: README.md  another-crap-on-master.txt  deleteme-further-devel.txt  foo.js
Atari-CDG/: Makefile
CalendarPicker/: .classpath  .project  (+1 more)
PushTest/: .classpath  (+3 more)
bookstore/: 9-migration-mpr-v7-example.asciidoc  pom.xml
bookstore/bookstore-backend/: .project  pom.xml
bookstore/bookstore-backend/src/main/java/com/example/vaadin/bookstore/mpr/bookstore/samples/backend/: DataService.java
bookstore/bookstore-backend/src/main/java/com/example/vaadin/bookstore/mpr/bookstore/samples/backend/data/: Availability.java  Category.java  Product.java
bookstore/bookstore-backend/src/main/java/com/example/vaadin/bookstore/mpr/bookstore/samples/backend/mock/: MockDataGenerator.java  MockDataService.java
bookstore/bookstore-backend/src/test/java/com/example/vaadin/bookstore/mpr/bookstore/samples/backend/: DataServiceTest.java
bookstore/bookstore-production/: pom.xml
bookstore/bookstore-production/overlays/: com.example.vaadin.bookstore.mpr.bookstore-ui-1.0-SNAPSHOT.info
bookstore/bookstore-ui/: pom.xml
bookstore/bookstore-ui/src/main/java/com/example/vaadin/bookstore/mpr/bookstore/: BookstoreMainLayout.java  BookstoreUI.java
bookstore/bookstore-ui/src/main/java/com/example/vaadin/bookstore/mpr/bookstore/samples/: Configuration.java  ErrorView.java  MainScreen.java  Menu.java
bookstore/bookstore-ui/src/main/java/com/example/vaadin/bookstore/mpr/bookstore/samples/about/: AboutView.java
bookstore/bookstore-ui/src/main/java/com/example/vaadin/bookstore/mpr/bookstore/samples/authentication/: AccessControl.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
bookstore/bookstore-ui/src/main/java/com/example/vaadin/bookstore/mpr/bookstore/samples/crud/: CategoryField.java  CollectionToStringConverter.java  EuroConverter.java  NumberField.java  ProductForm.java  ProductFormDesign.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
bookstore/bookstore-ui/src/main/resources/com/example/vaadin/bookstore/mpr/bookstore/samples/crud/: ProductFormDesign.html
bookstore/bookstore-ui/src/main/webapp/VAADIN/themes/bookstoretheme/: bookstoretheme.scss  styles.css  styles.scss
bookstore/bookstore-widgetset/: pom.xml
bookstore/bookstore-widgetset/src/main/java/com/example/vaadin/bookstore/mpr/bookstore/client/samples/: ResetButtonForTextFieldConnector.java
bookstore/bookstore-widgetset/src/main/java/com/example/vaadin/bookstore/mpr/bookstore/samples/: AttributeExtension.java  AttributeExtensionState.java  ResetButtonForTextField.java
bookstore/bookstore-widgetset/src/main/resources/com/example/vaadin/bookstore/mpr/bookstore/: BookstoreWidgetset.gwt.xml
bookstore/bookstore-widgetset/src/main/resources/com/example/vaadin/bookstore/mpr/bookstore/samples/: attribute_extension_connector.js
ceedeeeye/: README.md  pom.xml  webdrivers.xml
ceedeeeye/frontend/styles/: README  shared-styles.css
ceedeeeye/src/main/java/org/vaadin/enver/backend/: Backend.java  BackendImpl.java
ceedeeeye/src/main/java/org/vaadin/enver/buttons/: MyButton.java
ceedeeeye/src/main/java/org/vaadin/enver/cdi/: MainView.java  MessageBean.java
ceedeeeye/src/main/java/org/vaadin/enver/i18n/: MyAppTranslation.java  Translator.java
ceedeeeye/src/main/java/org/vaadin/enver/l10n/: Localization.java
ceedeeeye/src/main/java/org/vaadin/enver/layout/: MainLayout.java
ceedeeeye/src/main/java/org/vaadin/enver/util/: Util.java
ceedeeeye/src/main/resources/: banner.txt
ceedeeeye/src/main/resources/i18n/: my-app_de.properties  my-app_en_US.properties  my-app_fr_FR.properties
ceedeeeye/src/main/resources/l10n/: loca_de.properties  loca_fr_FR.properties
ceedeeeye/src/main/webapp/WEB-INF/: beans.xml
ceedeeeye/src/test/java/com/vaadin/pro/licensechecker/: LicenseChecker.java
ceedeeeye/src/test/java/org/vaadin/enver/: HelloWorldTest.java
ceedeeeye/src/test/java/org/vaadin/enver/arch/: ButtonArchitectureTest.java
ceedeeeye/src/test/java/org/vaadin/enver/backend/: BackendTestImpl.java
ceedeeeye/src/test/java/org/vaadin/enver/ui/: ButtonIT.java  TestBenchIT.java
connect4/: .gitignore  pom.xml
connect4/src/main/java/com/infraleap/connect4/: Connect4Application.java  Connect4Servlet.java  Connect4SessionState.java  CruduiApplication.java
connect4/src/main/java/com/infraleap/connect4/event/: ColumnClickedEvent.java  ContestantRequestAcceptedEvent.java  ContestantRequestEvent.java  GameStartEvent.java  GameWonEvent.java  MoveMadeEvent.java  PlayerAbortedEvent.java  PlayerData.java  PlayernameChangedEvent.java  StartButtonClickedEvent.java  StateChangeEvent.java  UpdateNumberOfSessionsEvent.java  UsernameChangedEvent.java
connect4/src/main/java/com/infraleap/connect4/ui/: Connect4UI.java  FooterDesign.java  FooterView.java  HeaderDesign.java  HeaderView.java  PlayfieldDesign.java  PlayfieldView.java
connect4/src/main/resources/: application.properties
connect4/src/main/resources/com/infraleap/connect4/ui/: FooterDesign.html  HeaderDesign.html
connect4/src/main/webapp/VAADIN/themes/connect4theme/: connect4theme.scss  styles.scss
connect4/src/test/java/com/infraleap/connect4/ui/: Connect4ApplicationTests.java
my-jaxrs-vaadin-project/: README.md  pom.xml
my-jaxrs-vaadin-project/src/main/java/org/vaadin/enver/: GreetService.java  Library.java  MainView.java
my-jaxrs-vaadin-project/src/test/java/org/vaadin/enver/: AbstractViewTest.java
struts-examples/basic-struts-with-vaadin/: README.txt  pom.xml
struts-examples/basic-struts-with-vaadin/src/main/java/com/infraleap/strutsapp/: IndexAction.java
struts-examples/basic-struts-with-vaadin/src/main/java/com/infraleap/vaadinapp/myapplication/: MyVaadinUI.java
struts-examples/basic-struts-with-vaadin/src/main/resources/: struts.xml
struts-examples/basic-struts-with-vaadin/src/main/webapp/: fail.jsp  success.jsp
struts-examples/basic-struts-with-vaadin/src/main/webapp/VAADIN/themes/myvaadintheme/: myvaadintheme.scss  styles.css  styles.scss
struts-examples/basic-struts-with-vaadin/src/main/webapp/WEB-INF/: web.xml
(+450 files in other folders)
